.container{
  /* display: flex; */
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  width: 98%;
  height: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1rem;
}

.title{
  font-size: 1.25em;
  font-weight: bold;
  color: #E8E8E8;
}

.subtitle{
  font-size: 0.75rem;
  color: #b8b8b8;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.addButton {
  padding: 0.5rem 1rem;
  background: #064ab5;
  border: none;
  border-radius: 0.45em;
  font-weight: bold;
  cursor: pointer;
}

.blocksGrid {
  display: grid;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Par d√©faut : 1 colonne (mobile) */
}

.blocksRow {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
  background-color: #1D1D1D;
  border-radius: 0.45em;
  padding: 0.7rem 0.7rem;
}

.infoBlock {
  background: #4A4A4A;
  border-radius: 0.45em;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  gap: 0.5rem;
  min-width: 0;
}

.block {
    display: flex;
    flex-direction: column;
    background-color: #1D1D1D;
    gap: 0.7rem;
    /* border: 1px solid #374151; */
    border-radius: 0.45em;
    padding: 0.5rem;
    height: 100%;
    box-sizing: border-box;
}

@media (min-width: 900px) {
  .blocksGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.middleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
}

.bottomRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.85em;
  width: 100%;
}